<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #444;
            color: #fff;
        }0
    </style>
</head>
<body>
    <header>
        <h1>Objek Wisata </h1>
    </header>
    <div class="container">
        <h2>Data Objek Wisata</h2>
        <table>
            <tr>
                <th>Gambar</th>
                <th>Nama</th>
                <th>Lokasi</th>
                <th>Deskripsi</th>
            </tr>
            <tr>
                <td><img src="Pantai Amed.jpeg" alt="Pantai Amed" width="100"></td>
                <td>Pantai Amed</td>
                <td> Bali</td>
                <td>Terletak di Bali bagian timur utara, pantai Amed bukanlah seperti pantai biasa. Pantai berpasir hitam yang unik ini mempunyai pemandangan yang indah .</td>
            </tr>
            <tr>
                <td><img src="candi prambanan.jpg" alt="Candi Prambanan" width="100"></td>
                <td>Candi Prambanan</td>
                <td>Yogyakarta, Jawa Tengah</td>
                <td>Candi Prambanan adalah salah satu situs sejarah terbesar di Indonesia dengan arsitektur yang megah.</td>
            </tr>
            <tr>
                <td><img src="pempek.jpg" alt="Pempek" width="100"></td>
                <td>Pempek</td>
                <td>Palembang. Sumatra Selatan/td>
                <td>Pempek merupakan hidangan bercita rasa ikan yang disajikan dengan kuah berwarna hitam khas Palembang bernama cuko.</td>
            </tr>
        </table>
    </div>
</body>
</html>
